Queries a Responder:

1. ¿Cuál es la probabilidad de que una persona del estrato socioeconómico más bajo camine o use bicicleta como medio de transporte versus una persona del estrato más alto?

2. ¿Cuál es la probabilidad de que una persona de sexo femenino de la entidad de Ciudad de México que habita en una localidad de 15,000 a 99,999 habitantes utilice un autobús?	

3. ¿Cuál es la probabilidad de que una estudiante mujer haga más de 2 viajes al día en un automóvil?	

4. ¿Cuál es la probabilidad de que un viaje con duración menor a 40 minutos se realice en transporte motorizado versus un viaje con transporte no motorizado?


